# DevopsPandas

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/: CoupleLabelData.java  DataFrame.java  InvalidColumnLabelException.java  InvalidRawIndexException.java
src/main/java/model/: Serie.java
src/main/resources/: testStats.csv  testconst.csv  testselection.csv
src/test/java/: Test1.java  TestAffichage.java  TestConstructor.java  TestSelection.java  TestStats.java
src/test/java/test/java/: TestConstructor.java
